$color: #564AFF;



@media screen and (max-width: 900px)  {
    .productPage{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding-left: 5vw;
        padding-right: 5vw;
        h1{
            text-align: center;
            width: 80vw;
            height: min-content;
            color: $color;
            font-size: 40px;
            margin-top:50px;
            margin-bottom: 50px;
        }   
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .description{
                display:flex;
                flex-direction:column;
                justify-content: flex-start;
                    p{
                        width: 90vw;
                        display: inline-block;
                        text-align: left;
                        padding-left: 10px;
                        padding-right: 10px;
                       
                    }
                }
        }

        img{

            //border: 1px solid lightgray;
            padding:100px;
            box-shadow: 0px 0px 1px gray;
            margin-right: 10vw;
            width: 60vw;
            height: auto;
        }
    }

}
@media screen and (min-width: 901px) and  (max-width : 424px){
.container{
    align-items: flex-start;
}
}

@media screen and (min-width: 901px){
.productPage{
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        h3{
            color:$color;
        }
        *{
            margin-left:2vw;
        }
        img{
            grid-column: 1;
            grid-row: 1/3;
            //border: 1px solid lightgray;
            padding:100px;
            box-shadow: 0px 0px 1px gray;
            width: 20vw;
            height: auto;
        }

        .description {
            grid-column: 2/3;
            width: 33vw;
            justify-content: flex-start;
            p{
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                display: inline-block;
            }
        }
        .category{
            grid-column: 3;
            flex-direction: column;
            margin-left: 0;
            p{
                
            }
        }
    }

    h1{
        text-align: center;
        width: 100vw;
        height: min-content;
        color: $color;
        font-size: 40px;
        margin-bottom: 50px;
    }

    section {
        flex-direction: column;
        justify-content: flex-start;
        div{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        h3{
         color : $color;
        }


    justify-content: center;
    }
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}}
@media screen and (max-width :424px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
                   

}
button {
    background-color: $color; /* Green */
    color:white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  button :enabled {
    background-color: $color; /* Green */
  }
  button:disabled{
    background-color: grey;
  }
  button:active{
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
  }

